plugins {
    id 'java'
}

group 'com.tiddar'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
subprojects {
    apply plugin: 'java'
    dependencies {
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
        compile group: 'io.netty', name: 'netty-all', version: '4.1.38.Final'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.2'
        compile group:'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
        compileOnly 'org.projectlombok:lombok:1.18.2'
    }
}